spring.security.oauth2.client.registration.google.client-id=211029362245-tgrfab5kvf2kem4cov4s4cfmvsnqr5m4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email